<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoEditor.exe" version="1.0.0.0" publicKeyToken="741062b6606878ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoEditor.exe" size="441800">
      <assemblyIdentity name="PhotoEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0uLiJk14fAe/cc5VzkjFkCaqGLQyLQxgpaJo8t2+Mac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PhoenixOS\Phoenix" issuerKeyHash="292018bb959e078b2f67d70ec44b621e2083cd6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ngMFNiESG+4LQNyIznPDjoGDikMCgkUs8mRoNQG+q9M=</DigestValue></Reference></SignedInfo><SignatureValue>L5l0VSn36ekInFZw2BxBML4eUtFtbI/LH2rw/x0XPLwmwSmBpQmxR6B0NgudWpdx9daqKAPW3Txj6upv/mI3QHgzzi5vxs0fL4ri/GsC2thDxsOJs2lgWY08n8afsLsWRTxIH5AqhO4mLWMqts3/m0PyqJnOkV5CIjaFqq7l6Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l295uwdJ9tKfOXNn1UMiqOoWoeZduU8gFAYAeIvWf5Ik+n8Yr/Vu0KsHdkdJFz0f2VQVRP6xiZ0p7/Cge3/xSNarlFoIbiulmkhG2rkJppt3aj+Q4LdlqotoGUuL7oYtT02sSvuKaet/iQjvoFtxucKJrtO++ykNJmtVI8HOG8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3abbe01356864f22c458202438a83818ec373ce88dc400bee1b12213605039e" Description="" Url=""><as:assemblyIdentity name="PhotoEditor.exe" version="1.0.0.0" publicKeyToken="741062b6606878ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PhoenixOS\Phoenix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cNXrdp0VodXxPRv+bBqqwgRjxSZe8sPYXsqRRc13c08=</DigestValue></Reference></SignedInfo><SignatureValue>ewcwguyrlwO3qDA5PHzbUPT3Emw/jIrdHc9RBbdAiCzArG/dDVqn3igw/JZAj4ym4zA/myD3t6+qaf6NkTBHHBEcVNX+Vt3zSGM7SVl1X+MCsx5XrzrnM3Jn+9TUne+CGPH4SN55IJwDPx0Ei0T7l/vCU4gJIDZkztJrrtS21hM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l295uwdJ9tKfOXNn1UMiqOoWoeZduU8gFAYAeIvWf5Ik+n8Yr/Vu0KsHdkdJFz0f2VQVRP6xiZ0p7/Cge3/xSNarlFoIbiulmkhG2rkJppt3aj+Q4LdlqotoGUuL7oYtT02sSvuKaet/iQjvoFtxucKJrtO++ykNJmtVI8HOG8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOruiOki1gaZC6mpyfWPXDzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABoAG8AZQBuAGkAeABPAFMAXABQAGgAbwBlAG4AaQB4MB4XDTE1MTIxMDIyMzExNloXDTE2MTIxMDA0MzExNlowLTErMCkGA1UEAx4iAFAAaABvAGUAbgBpAHgATwBTAFwAUABoAG8AZQBuAGkAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl295uwdJ9tKfOXNn1UMiqOoWoeZduU8gFAYAeIvWf5Ik+n8Yr/Vu0KsHdkdJFz0f2VQVRP6xiZ0p7/Cge3/xSNarlFoIbiulmkhG2rkJppt3aj+Q4LdlqotoGUuL7oYtT02sSvuKaet/iQjvoFtxucKJrtO++ykNJmtVI8HOG8MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQADjowWLPHOVsqH4/6bHtU/sBcGg1yhUjQG+4QhnLL8ueiEBGawpqyicX+T18GFHUG3gzNFMzx/cfwhhHGtPlv/zLWilHid+LRKzVxap3E3RQ4NNzv/c/aG7lwSqnSgxp2MYUHzrLKeaeIqKET8BHkbACEbT8FCTjtdolQWuC1cBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>